--2017-05-06 05:30:57--  http://pjreddie.com/media/files/yolo.weights
Resolving pjreddie.com (pjreddie.com)... 128.208.3.39
Connecting to pjreddie.com (pjreddie.com)|128.208.3.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pjreddie.com/media/files/yolo.weights [following]
--2017-05-06 05:30:58--  https://pjreddie.com/media/files/yolo.weights
Connecting to pjreddie.com (pjreddie.com)|128.208.3.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203934260 (194M) [application/octet-stream]
Saving to: ‘yolo.weights’

yolo.weights          5%[>                   ]  10.69M  20.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.71M  20.7KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.73M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.74M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.76M  21.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.77M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.79M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.80M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.82M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.83M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.85M  20.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.87M  20.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.88M  20.0KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.90M  20.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.91M  20.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.93M  21.6KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.94M  21.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.96M  22.6KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.98M  24.7KB/s    eta 1h 57m yolo.weights          5%[>                   ]  10.99M  24.6KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.01M  25.0KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.02M  25.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.04M  24.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.05M  24.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.07M  24.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.08M  24.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.10M  23.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.12M  23.1KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.13M  22.1KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.15M  22.0KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.16M  21.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.18M  21.4KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.19M  21.0KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.21M  20.1KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.23M  19.9KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.24M  19.9KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.26M  19.4KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.27M  19.6KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.29M  19.6KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.30M  19.7KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.32M  19.7KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.33M  20.0KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.35M  20.1KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.37M  20.4KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.38M  20.7KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.40M  21.1KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.41M  21.7KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.43M  22.4KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.44M  23.5KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.46M  23.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.48M  23.9KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.49M  25.1KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.51M  26.1KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.52M  26.5KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.54M  27.9KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.55M  27.4KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.57M  28.4KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.58M  26.9KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.60M  27.3KB/s    eta 1h 58m yolo.weights          5%[>                   ]  11.62M  27.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.63M  27.3KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.65M  26.4KB/s    eta 1h 57m yolo.weights          5%[>                   ]  11.66M  27.3KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.68M  26.9KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.69M  27.3KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.71M  27.8KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.73M  28.4KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.74M  29.5KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.76M  30.0KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.77M  30.6KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.80M  34.3KB/s    eta 1h 57m yolo.weights          6%[>                   ]  11.82M  34.4KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.85M  37.6KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.88M  40.8KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.90M  44.0KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.91M  46.5KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.93M  50.7KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.96M  54.6KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.98M  58.1KB/s    eta 1h 56m yolo.weights          6%[>                   ]  11.99M  57.7KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.04M  64.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.05M  66.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.07M  68.9KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.08M  68.3KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.10M  65.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.12M  61.0KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.13M  56.9KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.15M  54.9KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.16M  51.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.18M  42.3KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.19M  40.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.21M  36.7KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.23M  35.8KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.24M  34.3KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.26M  33.5KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.27M  32.0KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.29M  31.5KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.30M  29.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.32M  29.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.33M  29.8KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.35M  27.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.37M  27.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.38M  26.7KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.40M  26.8KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.41M  26.4KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.43M  26.5KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.44M  26.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.46M  26.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.48M  26.3KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.49M  28.8KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.51M  29.5KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.52M  29.3KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.54M  29.2KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.55M  28.8KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.57M  28.3KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.58M  28.6KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.60M  27.0KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.62M  26.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.63M  23.9KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.65M  23.2KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.66M  22.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.68M  21.4KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.69M  21.5KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.71M  21.2KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.73M  21.4KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.74M  21.7KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.76M  22.1KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.77M  22.8KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.79M  23.5KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.80M  24.0KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.82M  24.7KB/s    eta 1h 55m yolo.weights          6%[>                   ]  12.85M  26.4KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.88M  29.1KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.90M  29.8KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.93M  32.2KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.94M  34.8KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.96M  36.7KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.98M  42.8KB/s    eta 1h 54m yolo.weights          6%[>                   ]  12.99M  46.0KB/s    eta 1h 54m yolo.weights          6%[>                   ]  13.01M  51.6KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.02M  55.4KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.04M  56.9KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.07M  63.8KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.08M  66.4KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.10M  69.1KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.12M  64.6KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.15M  69.4KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.16M  67.5KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.18M  67.5KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.19M  66.9KB/s    eta 1h 53m yolo.weights          6%[>                   ]  13.21M  66.7KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.23M  64.4KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.24M  66.3KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.26M  62.8KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.27M  62.2KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.29M  61.6KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.30M  59.3KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.32M  59.3KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.33M  59.8KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.35M  58.8KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.37M  59.8KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.38M  57.1KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.40M  54.8KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.43M  54.5KB/s    eta 1h 51m yolo.weights          6%[>                   ]  13.44M  49.3KB/s    eta 1h 51m yolo.weights          6%[>                   ]  13.46M  46.2KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.48M  42.1KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.49M  40.7KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.51M  38.4KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.52M  35.3KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.54M  34.7KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.55M  33.9KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.57M  32.5KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.58M  32.3KB/s    eta 1h 52m yolo.weights          6%[>                   ]  13.60M  31.8KB/s    eta 1h 52m yolo.weights          7%[>                   ]  13.62M  31.0KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.63M  29.9KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.65M  29.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.66M  28.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.68M  28.0KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.69M  27.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.71M  27.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.73M  27.6KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.74M  26.4KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.76M  26.6KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.77M  28.5KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.79M  28.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.80M  29.5KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.82M  30.1KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.83M  31.8KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.85M  31.8KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.87M  31.4KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.88M  32.1KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.90M  31.4KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.91M  30.7KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.93M  31.9KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.94M  32.5KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.96M  31.2KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.98M  31.5KB/s    eta 1h 51m yolo.weights          7%[>                   ]  13.99M  30.9KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.01M  29.7KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.02M  27.6KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.04M  26.6KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.05M  26.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.07M  27.1KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.08M  26.7KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.10M  27.3KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.12M  26.8KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.13M  27.4KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.15M  27.9KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.16M  28.5KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.18M  28.9KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.19M  28.8KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.21M  29.4KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.23M  30.7KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.24M  30.1KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.26M  31.5KB/s    eta 1h 51m yolo.weights          7%[>                   ]  14.27M  32.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.29M  33.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.30M  34.7KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.32M  37.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.33M  42.3KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.35M  46.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.37M  47.7KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.38M  49.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.40M  49.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.41M  49.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.43M  49.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.44M  48.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.46M  45.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.48M  43.5KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.49M  43.2KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.51M  42.1KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.52M  40.9KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.54M  39.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.55M  38.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.57M  37.9KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.58M  38.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.60M  38.8KB/s    eta 1h 50m yolo.weights          7%[>                   ]  14.62M  37.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.63M  36.1KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.65M  34.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.66M  33.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.68M  33.7KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.69M  33.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.71M  33.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.73M  33.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.74M  33.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.76M  32.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.77M  32.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.79M  33.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.80M  32.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.82M  32.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.83M  31.6KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.85M  31.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.87M  30.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.88M  30.2KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.90M  28.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.91M  28.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.93M  28.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.94M  28.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.96M  27.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.98M  26.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  14.99M  25.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.01M  25.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.02M  24.7KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.04M  24.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.05M  23.9KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.07M  23.9KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.08M  23.1KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.10M  22.7KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.12M  23.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.13M  23.2KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.15M  23.7KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.16M  24.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.18M  25.1KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.19M  25.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.21M  26.7KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.23M  26.6KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.24M  27.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.26M  27.8KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.27M  29.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.29M  30.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.30M  32.6KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.32M  32.6KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.33M  34.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.35M  34.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.38M  36.5KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.40M  37.2KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.41M  39.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.43M  39.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.44M  40.3KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.46M  39.4KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.48M  39.8KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.49M  40.0KB/s    eta 1h 49m yolo.weights          7%[>                   ]  15.51M  40.0KB/s    eta 1h 48m yolo.weights          7%[>                   ]  15.52M  38.7KB/s    eta 1h 48m yolo.weights          7%[>                   ]  15.54M  38.7KB/s    eta 1h 48m yolo.weights          7%[>                   ]  15.55M  38.9KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.57M  38.4KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.58M  38.9KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.60M  38.9KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.62M  38.8KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.63M  37.8KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.65M  37.4KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.66M  36.1KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.68M  36.6KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.69M  36.2KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.71M  36.3KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.73M  36.9KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.74M  36.4KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.76M  35.2KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.77M  36.4KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.79M  33.9KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.80M  32.6KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.82M  31.6KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.83M  32.1KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.85M  30.8KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.87M  30.4KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.88M  30.3KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.90M  30.0KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.91M  30.2KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.93M  30.3KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.94M  31.0KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.96M  31.9KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.98M  33.0KB/s    eta 1h 48m yolo.weights          8%[>                   ]  15.99M  33.7KB/s    eta 1h 48m yolo.weights          8%[>                   ]  16.02M  35.4KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.04M  36.2KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.07M  38.8KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.08M  39.9KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.12M  44.4KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.16M  49.2KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.19M  58.5KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.23M  63.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.26M  68.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.29M  75.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.30M  78.3KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.32M  73.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.33M  74.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.35M  68.0KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.37M  63.4KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.38M  50.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.40M  48.4KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.41M  44.0KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.43M  41.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.44M  39.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.46M  37.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.48M  34.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.49M  32.3KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.51M  28.2KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.52M  26.7KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.54M  25.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.55M  23.1KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.57M  21.6KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.58M  20.7KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.60M  20.5KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.62M  20.3KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.63M  20.5KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.65M  19.7KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.66M  20.5KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.68M  19.9KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.69M  21.6KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.71M  20.7KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.73M  21.6KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.74M  21.4KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.76M  21.2KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.77M  21.5KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.79M  22.2KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.80M  22.6KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.82M  23.6KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.83M  24.3KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.87M  26.2KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.88M  28.7KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.90M  29.7KB/s    eta 1h 47m yolo.weights          8%[>                   ]  16.91M  31.4KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.93M  31.7KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.94M  32.3KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.96M  33.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.98M  35.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  16.99M  35.0KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.01M  38.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.02M  39.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.04M  44.1KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.05M  44.4KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.07M  48.4KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.08M  49.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.10M  51.6KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.12M  52.8KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.13M  51.1KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.15M  49.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.16M  51.6KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.18M  48.3KB/s    eta 1h 45m yolo.weights          8%[>                   ]  17.19M  45.8KB/s    eta 1h 45m yolo.weights          8%[>                   ]  17.21M  42.4KB/s    eta 1h 45m yolo.weights          8%[>                   ]  17.23M  40.1KB/s    eta 1h 45m yolo.weights          8%[>                   ]  17.24M  39.6KB/s    eta 1h 45m yolo.weights          8%[>                   ]  17.26M  35.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.27M  35.1KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.29M  33.6KB/s    eta 1h 45m yolo.weights          8%[>                   ]  17.30M  31.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.32M  30.2KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.33M  29.5KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.35M  28.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.37M  27.4KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.38M  23.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.40M  22.7KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.41M  21.7KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.43M  21.2KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.44M  21.2KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.46M  20.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.48M  20.9KB/s    eta 1h 46m yolo.weights          8%[>                   ]  17.49M  20.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.51M  20.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.52M  20.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.54M  19.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.55M  19.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.57M  19.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.58M  19.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.60M  20.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.62M  20.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.63M  21.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.65M  20.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.69M  22.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.71M  24.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.73M  26.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.74M  28.6KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.76M  29.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.77M  29.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.79M  29.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.80M  29.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.82M  28.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.83M  28.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.85M  28.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.87M  28.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.88M  30.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.90M  31.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.91M  29.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.93M  29.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.94M  27.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.96M  26.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.98M  25.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  17.99M  26.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.01M  24.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.02M  23.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.04M  23.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.05M  22.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.07M  22.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.08M  22.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.10M  22.6KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.12M  22.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.13M  22.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.15M  22.6KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.16M  22.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.18M  22.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.19M  22.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.21M  22.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.23M  23.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.24M  23.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.26M  24.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.27M  25.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.29M  25.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.30M  26.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.32M  26.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.33M  26.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.35M  26.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.37M  27.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.38M  27.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.40M  27.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.41M  26.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.43M  26.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.44M  26.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.46M  26.6KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.48M  26.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.49M  28.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.51M  28.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.52M  28.6KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.54M  28.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.55M  28.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.57M  28.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.58M  29.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.60M  28.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.62M  27.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.63M  28.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.65M  26.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.66M  27.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.68M  25.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.69M  23.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.71M  22.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.73M  23.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.74M  23.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.76M  23.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.77M  22.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.79M  21.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.80M  21.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.82M  19.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.83M  19.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.85M  19.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.87M  18.9KB/s    eta 1h 47m yolo.weights          9%[>                   ]  18.88M  18.7KB/s    eta 1h 47m yolo.weights          9%[>                   ]  18.90M  18.4KB/s    eta 1h 47m yolo.weights          9%[>                   ]  18.91M  18.8KB/s    eta 1h 47m yolo.weights          9%[>                   ]  18.93M  18.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.94M  18.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.96M  19.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.98M  20.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  18.99M  20.8KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.01M  22.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.02M  23.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.04M  23.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.05M  23.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.07M  23.0KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.08M  23.3KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.10M  24.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.12M  25.6KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.13M  26.2KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.15M  26.1KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.16M  25.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.18M  26.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.19M  25.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.21M  23.7KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.23M  23.0KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.24M  23.0KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.26M  22.8KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.27M  22.6KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.29M  22.5KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.30M  22.6KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.32M  22.4KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.33M  23.1KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.35M  23.2KB/s    eta 1h 47m yolo.weights          9%[>                   ]  19.37M  23.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.38M  24.9KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.40M  24.7KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.41M  25.5KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.43M  25.4KB/s    eta 1h 46m yolo.weights          9%[>                   ]  19.44M  26.6KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.46M  27.5KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.48M  28.3KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.49M  29.7KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.51M  31.6KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.52M  36.2KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.54M  36.0KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.55M  36.8KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.57M  37.0KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.58M  35.8KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.60M  36.3KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.62M  35.6KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.63M  35.6KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.65M  34.5KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.66M  35.4KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.68M  35.3KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.69M  34.3KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.71M  35.2KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.73M  34.1KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.74M  35.0KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.76M  34.9KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.77M  34.8KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.79M  35.7KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.80M  34.7KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.82M  35.6KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.83M  35.5KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.85M  37.3KB/s    eta 1h 46m yolo.weights         10%[=>                  ]  19.88M  40.2KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.90M  41.5KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.91M  44.2KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.93M  44.2KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.94M  45.7KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.96M  47.3KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.98M  49.0KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  19.99M  49.0KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.01M  50.8KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.02M  50.8KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.05M  53.1KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.07M  55.2KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.08M  55.2KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.10M  52.9KB/s    eta 1h 45m yolo.weights         10%[=>                  ]  20.13M  57.4KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.15M  53.0KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.18M  57.2KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.19M  54.9KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.21M  52.7KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.23M  52.6KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.24M  48.5KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.26M  48.4KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.27M  48.3KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.29M  48.3KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.30M  48.2KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.32M  48.2KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.33M  48.2KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.37M  50.2KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.38M  50.2KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.40M  51.6KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.44M  54.0KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.46M  54.0KB/s    eta 1h 44m yolo.weights         10%[=>                  ]  20.49M  56.2KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.52M  58.3KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.55M  58.3KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.58M  65.1KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.62M  65.2KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.63M  67.9KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.66M  73.4KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.68M  76.8KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.71M  79.4KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  20.76M  77.0KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.79M  76.9KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.82M  78.5KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.83M  72.7KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.85M  72.6KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.87M  70.1KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.88M  63.2KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.90M  59.3KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.91M  55.9KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.93M  49.7KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.94M  45.9KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.96M  42.3KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.98M  40.9KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  20.99M  37.7KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.01M  34.7KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.02M  31.4KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.04M  30.8KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.05M  29.0KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.07M  28.5KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.08M  27.3KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.10M  25.1KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.12M  24.4KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.13M  22.8KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.15M  23.3KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.16M  22.3KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.18M  21.4KB/s    eta 1h 42m yolo.weights         10%[=>                  ]  21.19M  21.2KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.21M  21.1KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.23M  21.0KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.24M  21.6KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.26M  22.4KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.27M  22.4KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.29M  22.6KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.30M  22.9KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.32M  23.3KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.33M  24.2KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.35M  24.5KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.37M  23.7KB/s    eta 1h 43m yolo.weights         10%[=>                  ]  21.38M  24.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.40M  22.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.41M  21.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.43M  20.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.44M  19.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.46M  19.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.48M  19.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.49M  20.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.51M  20.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.52M  19.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.54M  19.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.55M  19.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.57M  19.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.58M  19.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.60M  19.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.62M  19.5KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.63M  19.5KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.65M  19.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.66M  19.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.68M  19.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.69M  19.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.71M  19.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.73M  22.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.74M  22.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.76M  22.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.77M  22.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.79M  23.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.80M  22.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.82M  23.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.83M  23.8KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.85M  24.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.87M  24.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.88M  24.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.90M  24.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.91M  24.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.93M  24.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.94M  24.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.96M  23.8KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.98M  24.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  21.99M  24.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.01M  24.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.02M  24.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.04M  23.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.05M  23.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.07M  24.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.08M  24.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.10M  24.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.12M  25.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.13M  25.8KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.15M  26.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.16M  26.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.18M  25.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.19M  27.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.21M  26.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.23M  26.5KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.24M  26.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.26M  26.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.27M  27.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.29M  26.0KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.30M  26.7KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.32M  26.0KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.33M  26.0KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.35M  23.0KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.37M  22.5KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.38M  22.0KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.40M  22.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.41M  21.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.43M  21.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.44M  21.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.46M  21.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.48M  21.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.49M  21.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.51M  19.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.52M  20.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.54M  20.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.55M  20.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.57M  20.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.58M  19.8KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.60M  20.3KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.62M  19.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.63M  20.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.65M  21.0KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.66M  23.6KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.68M  24.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.69M  24.1KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.71M  24.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.73M  24.2KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.74M  23.8KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.76M  23.8KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.77M  24.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.79M  23.9KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.80M  24.4KB/s    eta 1h 43m yolo.weights         11%[=>                  ]  22.82M  24.5KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.83M  24.3KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.85M  23.0KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.87M  23.2KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.88M  22.7KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.90M  22.2KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.91M  22.2KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.93M  21.7KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.94M  21.0KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.96M  20.9KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.98M  20.5KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  22.99M  19.8KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.01M  19.4KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.02M  19.1KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.04M  19.1KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.05M  18.7KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.07M  18.4KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.08M  18.4KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.10M  18.0KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.12M  18.1KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.13M  18.3KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.15M  18.1KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.16M  18.9KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.18M  18.5KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.19M  17.7KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.21M  17.9KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.23M  17.2KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.24M  17.2KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.26M  17.2KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.27M  16.9KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.29M  16.9KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.30M  17.4KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.32M  18.3KB/s    eta 1h 44m yolo.weights         11%[=>                  ]  23.33M  18.6KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.35M  19.2KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.37M  20.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.38M  21.0KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.40M  21.4KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.41M  22.8KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.44M  24.4KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.46M  25.5KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.48M  26.1KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.52M  29.2KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.54M  30.6KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.57M  35.9KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.58M  37.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.60M  41.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.62M  44.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.63M  47.5KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.65M  49.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.66M  51.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.68M  49.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.69M  47.4KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.71M  47.4KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.73M  45.4KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.74M  43.7KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.76M  42.3KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.77M  39.7KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.79M  38.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.80M  34.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  23.82M  33.1KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.83M  31.4KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.85M  27.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.87M  27.8KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.88M  25.1KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.90M  25.1KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.91M  23.6KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.93M  22.6KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.94M  22.2KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.96M  21.7KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.98M  21.8KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  23.99M  22.1KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  24.01M  22.7KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  24.02M  23.2KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  24.04M  23.3KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  24.05M  23.8KB/s    eta 1h 44m yolo.weights         12%[=>                  ]  24.07M  24.3KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.08M  24.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.10M  25.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.12M  26.3KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.13M  27.4KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.15M  28.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.16M  30.4KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.18M  30.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.19M  31.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.21M  32.7KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.24M  36.3KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.26M  37.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.27M  38.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.29M  40.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.30M  38.4KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.32M  37.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.33M  36.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.35M  35.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.37M  35.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.38M  34.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.40M  33.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.41M  33.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.43M  33.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.44M  33.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.46M  33.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.48M  31.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.49M  31.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.51M  30.3KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.52M  30.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.54M  30.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.55M  29.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.57M  29.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.58M  29.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.60M  28.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.63M  31.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.65M  32.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.66M  32.7KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.68M  33.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.69M  33.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.71M  33.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.73M  34.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.74M  34.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.76M  33.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.77M  33.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.79M  33.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.80M  31.4KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.82M  29.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.83M  28.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.85M  26.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.87M  25.7KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.88M  24.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.90M  24.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.91M  23.3KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.93M  21.8KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.94M  20.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.96M  19.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.98M  19.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  24.99M  18.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.01M  17.2KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.02M  17.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.04M  16.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.05M  16.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.07M  15.7KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.08M  15.5KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.10M  15.4KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.12M  15.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.13M  15.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.15M  16.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.16M  16.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.18M  16.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.19M  16.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.21M  17.1KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.23M  18.0KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.24M  18.6KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.26M  19.9KB/s    eta 1h 43m yolo.weights         12%[=>                  ]  25.27M  20.2KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.29M  21.0KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.30M  21.3KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.32M  23.5KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.33M  23.0KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.35M  22.6KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.37M  22.5KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.38M  23.7KB/s    eta 1h 43m yolo.weights         13%[=>                  ]  25.40M  23.1KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.41M  23.0KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.43M  22.6KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.44M  23.1KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.46M  23.0KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.48M  22.5KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.49M  21.6KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.51M  21.6KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.52M  21.1KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.54M  20.8KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.55M  20.8KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.57M  20.8KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.58M  19.7KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.60M  18.5KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.62M  17.6KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.63M  17.3KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.65M  17.1KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.66M  17.4KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.68M  17.5KB/s    eta 1h 44m yolo.weights         13%[=>                  ]  25.69M  17.6KB/s    eta 1h 44m 